 .account-container{
    position: relative;
    display: grid;
    height: 100%;
    width:100%; 
    border:1px solid black;
    grid-template-areas: 
    "account-photo"
    "account-info"
    ;
    grid-template-rows: 200px auto;
    row-gap: 50px;

}

.account-edit-container{
    position: absolute;
    right:5%;
    top:2%;
}
.account-edit-container a{
    text-decoration: none;
    color: #181818;
}
.account-photo-container{
    grid-area:account-photo;
    justify-self: center;
    display: grid;
    justify-content: center;
    grid-template-columns: 0.5fr;
    /* display: grid;
    grid-template-columns: 0.5fr 0.5fr; */
}
.account-photo-container img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 50%;
}
.account-info-container{
    display: grid;
    padding: 0 40px;
    /* margin-top:50px; */
    
}

.account-info-container form{
    display: grid;
    grid-template-areas:
    "first second"
    "third fourth"
    "fifth sixth" 
    ;
    column-gap: 50px;
    justify-content: center;
}

.form-container h6{
    font-weight:500;
}

#first{
    grid-area:first;
}
#second{
    grid-area:second;
}
#third{
    grid-area:third;
}
#fourth{
    grid-area:fourth;
}
#fifth{
    grid-area:fifth;
}
#sixth{
    grid-area:sixth;
}

@media only screen and (max-width:700px){
    .account-info-container{
        padding: 0px;
    }
    .account-container{
        grid-template-areas: 
        "account-photo"
        "account-info"
        ;
        grid-template-rows: 100px 1fr;
        row-gap: 10px;
    
    }
    .account-info-container form{
        grid-template-areas:
        "first"
        "second"
        "third"
        "fourth"
        "fifth" 
        "sixth" 
        ;
        column-gap: 20px;
        
    }
    .account-photo-container{
        grid-area:account-photo;
        border:1px solid black;
        justify-self: stretch;
        display: grid;
        justify-content: center;
        grid-template-columns: 0.2fr;
        /* display: grid;
        grid-template-columns: 0.5fr 0.5fr; */
    }
}


@media only screen and (max-width:400px){
    .account-photo-container{
        grid-template-columns: 0.4fr;
        /* display: grid;
        grid-template-columns: 0.5fr 0.5fr; */
    }
}