      

.wrapper{
    display: grid;
    grid-template-areas: 
    "small-nav small-nav small-nav"
    "big-nav big-nav big-nav"
    "body body body";
    grid-template-rows: 30px 60px 1fr;
    width:100%;
    height:100%;

}

.small-nav{
    grid-area: small-nav;
    background-color: black;
    display: grid;
    align-items: center;
    color: whitesmoke;
    justify-content: center;
    grid-template-areas: "small-nav-info small-nav-social";
    grid-template-columns: 1fr 0.5fr;
   
}

.small-nav-info{
    grid-area:small-nav-info;
    display: grid;
    justify-content: flex-start;
}

.small-nav-info ul li{
    margin-left: 30px;
    display: inline-block;
    
}
.small-nav-info ul li p, .small-nav-info ul li a{
    color: #f5f5f5;
    opacity: 78%;
    font-size: 0.9rem;

}

.small-nav-info ul li a{
    text-decoration:none;
    cursor: pointer ;
}


.small-nav-social{
    grid-area:small-nav-social;
    justify-self: flex-end;
}
.small-nav-social a{
    margin-right: 30px;
    text-decoration: none;
    color: #f5f5f5;
}


.big-nav{
    grid-area:big-nav;
    display: grid;
    grid-template-areas:
    "big-nav-heading big-nav-links"
    ;  
    grid-template-columns: 1fr 0.5fr;
    align-content: center;
    font-family:'Roboto',sans-serif;
    border-bottom:1px solid #707070;
}   

.big-nav-heading{
    grid-area: big-nav-heading;
    margin-left:30px;
}

.big-nav-heading a{
    color: #181818;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    opacity: 78%;
    cursor: pointer;
}
.big-nav-links{
    grid-area: big-nav-links;
    justify-self: flex-end;
}

.big-nav-links ul li{
    display: inline-block;
    margin-right: 30px;
}
.big-nav-links ul li a{
    text-decoration:none;
    color:black;
    font-size:0.9rem;
    font-weight: 600;
    opacity: 78%;
}

.big-nav-menu-bar{
    display: none;
}
.big-nav-menu-bar a{
    text-decoration:none;
    color:#f5f5f5;
}
.big-nav-menu-bar fa-icon{
    text-decoration:none;
    color:#f5f5f5;
    cursor: pointer;
}

.fullpage-nav{
    display: none;
}


.sign-in-register-container{
    position: fixed;
    width:100%;
    height: 100%;
    left: 0;
    top:0;
    z-index:101;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
    display: grid;
    justify-content: center;
    padding-top:20px;
    padding-bottom:20px;
    font-family: 'Roboto', sans-serif;
    overflow-y: scroll;

}

.sign-in-register-main{
    width:100%;
    height:80%;
    background-color: white;
    display: grid;
    padding:20px 70px;
    grid-template-areas:
    "sign-in-register-close"
    "sign-in-register-header"
    "sign-in-register-body"
    "sign-in-register-footer" 
    ;
    grid-template-rows: 0.1fr 0.2fr 1fr 0.4fr;
    row-gap: 20px;
}

.sign-in-register-close{
    justify-self: flex-end;
    /* margin-right:10px; */
    /* margin-top:10px; */
    grid-area: sign-in-register-close;
    cursor: pointer;
    
}

.sign-in-register-header{
    grid-area: sign-in-register-header;
    display: grid;
    justify-content: center;
    align-items: center;
}

.sign-in-register-header h2{
    font-size:1.5rem;
    color:#F80000;
}

.sign-in-register-body{
    margin-top:20px;
    grid-area:sign-in-register-body;
    display: grid;
    align-items: center;

}
.button-container{
    display: grid;
    justify-content: center;
    align-items: center;
}

.button-container button{
    border-radius: 12px;
    padding:10px 30px;
    background: #181818;
    color: whitesmoke;
}

.sign-in-body form{
    display: grid;
    grid-template-areas:
    "signin-email"
    "signin-password"
    "signin-btn" 
    ;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    row-gap: 40px;
}

#signin-email{
    grid-area: signin-email;
}

#signin-password{
    grid-area: signin-password;
}

#signin-button{
    grid-area: signin-btn;
}


.register-body form {
    display: grid;
    grid-template-areas:
    "first-name first-name" 
    "last-name last-name"
    "register-email register-email"
    "register-password register-password"
    "confirm-password confirm-password"
    "register-btn register-btn" 
    ;
    column-gap: 20px;
    row-gap: 20px;

}

#firstname{
    grid-area: first-name;
}
#lastname{
    grid-area: last-name;
}
#register-email{
    grid-area:register-email;
}
#register-password{
    grid-area:register-password;
}
#confirm-password{
    grid-area: confirm-password;
}
#register-button{
    grid-area:register-btn;
}

.input-container{
    display:grid;
    grid-template-areas:
    "label"
    "input-element" 
    ;
    row-gap: 10px;
}

.input-container label{
    grid-area: label;
    font-size:1.1rem;
    font-weight: bolder;
}
.input-container input{
    grid-area: input-element;
    width:100%;
    padding: 10px 15px;
}

.sign-in-register-footer{
    grid-area:sign-in-register-footer;
    display: grid;
    justify-content: center;
    align-items: center;

}

.sign-in-footer-container,.register-footer-container{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-areas: "footer-heading footer-link";
    column-gap: 10px;
}


.sign-in-register-footer-heading{
    grid-area: footer-heading;
    font-size: 0.8rem;
}

.sign-in-register-footer-link{
    font-size:0.8rem;
    color: blue;
    cursor: pointer;
}

.sign-in-register-footer-link{
    grid-area:footer-link;
}

.main{
    grid-area:body;
    width:100%;
    height: 100%;   
}


.alert{
    color: red;
    
}



@media only screen and (max-width:790px){
    .wrapper{
        grid-template-areas:
        "big-nav big-nav big-nav"
        "body body body" 
        ;
        grid-template-rows: 70px 1fr;
    }
    .small-nav{
        display: none;
    }
    .big-nav{
        grid-template-areas:
        "menu-bar big-nav-heading";
        grid-template-columns: 0.1fr 1fr;
        background-color: black;
    }
    .big-nav-heading{
        justify-self: stretch;
        margin-left:0px;
    }
    .big-nav-heading a{
        font-size:5vw;
        color:white;
        opacity: 100%;
    }
    .big-nav-links{
        display: none;
    }
    .big-nav-menu-bar{
        grid-area: menu-bar;
        display: block;
        justify-self: center;
        align-self: center;
    }
    
    .fullpage-nav{
        position:absolute;
        height:100vh;
        width: 0;
        opacity: 0  ; 
        display:grid;
        overflow-x:hidden;
        background-color: white;
        grid-template-areas:
        "social-close"
        "links" 
        ;
        font-family: 'Source Sans Pro', sans-serif;
        grid-template-rows:0.1fr 1fr;
        transition: 0.3s;
        z-index: 99;
    }
    .fullpage-nav-social-close{
        grid-area: social-close;
        background: white;
        display: grid;
        grid-template-areas: "social close";
        grid-template-columns: 1fr 0.3fr;
    }

    .fullpage-nav-social{
        grid-area: social;
        align-self:center;
        justify-self: stretch;
    }

    .fullpage-nav-social ul li{
        display: inline-block;
    }
    .fullpage-nav-social ul li a{ 
        text-decoration:none;
        color: black;
        margin-left:40px;
        
    }

    .fullpage-nav-close{
        grid-area: close;
        color:black;
        justify-self: center;
        align-self: center;
        cursor:pointer;
    }

    .fullpage-nav-links{
        grid-area: links;
        align-self: center;
    }
    .fullpage-nav-links ul{
        margin-left: 40px;

    }
    .fullpage-nav-links ul li{
        list-style: none;
        margin-bottom: 40px;
    }
    .fullpage-nav-links ul li a{
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
        font-weight: 600;
    }

}